<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>

    <style>
        html, body{
            height: 100%;
            width: 100%;
            background-color: #ffe;
            font-size: 16px;
            color: #800000;
        }

        div {
{#            margin: 10px 15px 10px 15px;#}
{#            width: auto;#}
            height: 100%;
        }

        .thread {
            display: table;
            height: auto;
            width: 100%;
            margin: 20px 15px 20px 15px;
            border-radius: 10px;
        }

        img {
            float: left;
            height: auto;
            max-width: 250px;
            display: block;
        }
        .right-content {
            float: left;
            height: 100%;
            background-color: #f0e0d6;
            padding: 10px 15px 10px 15px;
            margin-left: 15px;
            box-shadow: 1px 1px 3px #888888;
            border-radius: 5px;
            max-width: 90%;
        }

        p {
            margin-bottom: 15px;
        }

        span {
            font-size: 14px;
        }

        
    </style>
</head>

<body>
{% for data in all_blocks %}
    <div class="thread">
        <div class="image-box">
            <a href="{{ data.image }}" target="_blank"><img src="{{ data.image }}"></a>
        </div>
        <div class="right-content">
            <p><span>{{ data.created_time}}</span> <span>ID: {{ data.uid }}</span></p>
            <p>{{ data.content }}</p>
        </div>


    </div>
{% endfor %}
</body>
</html>